absl-py==0.9.0
astor==0.8.1
backcall==0.2.0
bleach==1.5.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
gast==0.3.3
grpcio==1.31.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
importlib-metadata==1.7.0
ipython-genutils==0.2.0
joblib==0.16.0
Keras==2.1.6
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.0
numpy==1.19.1
opencv-contrib-python==4.4.0.42
opencv-python==4.3.0.36
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
protobuf==3.12.4
psutil==5.7.2
Pygments==2.6.1
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
